language: ruby
sudo: true
before_install:
 - sudo apt-get update
 - sudo apt-get install python3 python3-dev python3-pip python3-setuptools python3-wheel python3-yaml -y
 - gem update --system
 - gem install bundler
script:
  - gem install github-pages
  - bundle exec jekyll build --drafts
  - python3 --version && python3 -m pip --version
  - python3 -m pip install git+https://github.com/DanielOaks/yamltypes.git@irc-defs-fixes#egg=yamltypes --user --upgrade
  - ~/.local/bin/yamlvalidate $(find _data | grep \.yaml | grep -v "validation/" | xargs) --path _data/validation
rvm: 2.5.3
notifications:
    email: false
matrix:
    fast_finish: true
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
